<?php

return [
    "date" => "Ételnapló dátuma",
    "search_title" => "Keresés",
    "search_placeholder" => "Keress név alapján ételt.",
    "paginator_visible_range" => "Látszik :first-től :last-ig a :total-ból",
    "paginator_page_of" => ":page. oldal a :pageCount-ból",
    "selected_food_title" => "Kiválasztott étel",
    "selected_food_subtitle" => "Add hozzá a kiválasztott dátumhoz.",
    "no_selected_food" => "Nincs kiválasztott étel.",
    "meal_type_label" => "Étkezés típusa",
    "meal_type_placeholder" => "Válassz étkezést",
    "amount_label" => "Mennyiség",
    "unit_label" => "Mértékegység",
    "add_button" => "Hozzáadás",
    "added_response" => "Hozzáadtad: :food ({meal x{amount} — {date}",
    "create_food_title" => "Új étel hozzáadása",
    "food_name_label" => "Név",
    "calorie_label" => "Kalória",
    "fat_label" => "Zsír",
    "carb_label" => "Szénhidrát",
    "protein_label" => "Fehérje",
    "note_label" => "Megjegyzés",
    "image_optional" => "Kép (opcionális)",
    "choose_image" => "Kép kiválasztása",
    "save_food" => "Étel mentése",
    "diary_title" => "Naptár",
    "meal_label" => "étkezés",
    "delete" => "Törlés",
    "no_entries" => "Nincs bejegyzés erre a dátumra.",
    "success_title" => "Siker",
    "food_saved_success" => "Az étel sikeresen mentve lett.",
    "dialog_close" => "Bezárás",
    "response_dialog_title" => "Napló",
    "confirmation" => "Megerősítés",
    "delete_confirmation" => "Biztosan törölni akarod ezt az ételt?",
    "breakfast" => "reggeli",
    "lunch" => "ebéd",
    "dinner" =>  "vacsora",
    "snack" => "nasi",
    "other" => "más",
];
